PROGRAM UAS_PLC
  VAR
    START : BOOL;
    STOP : BOOL;
    CR_MOTOR1 : BOOL;
    MOTOR_PUMP1 : BOOL;
    LEVEL_SWITCH2 : BOOL;
    LEVEL_SWITCH1 : BOOL;
    CR_LEVEL1 : BOOL;
    CR_LEVEL2 : BOOL;
    PL1 : BOOL;
    PL2 : BOOL;
    CR1 : BOOL;
    CR2 : BOOL;
    SOLENOID_VALVE1 : BOOL;
    SOLENOID_VALVE2 : BOOL;
  END_VAR

  CR_MOTOR1 := NOT(CR_LEVEL2) AND NOT(STOP) AND (CR_MOTOR1 OR START);
  MOTOR_PUMP1 := CR_MOTOR1;
  CR1 := NOT(CR_LEVEL1) AND CR_MOTOR1;
  SOLENOID_VALVE1 := CR1;
  CR_LEVEL1 := LEVEL_SWITCH1;
  CR2 := NOT(CR_LEVEL2) AND CR_LEVEL1 AND CR_MOTOR1;
  SOLENOID_VALVE2 := CR2;
  CR_LEVEL2 := LEVEL_SWITCH2;
  PL1 := CR_LEVEL1;
  PL2 := CR_LEVEL2;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : UAS_PLC;
  END_RESOURCE
END_CONFIGURATION
